['Amal Peris','LG Monito','LG',100000,20]
['Amal Peris','Canon Printer','Canon',18000,90]
['Amal Peris','Asus Mouse','Asus',6500,200]
['Nimal Nishantha','32 Inch 4K Monitor','MSI',50000,32]
['Nimal Nishantha','Logitech Keyboard','Logitech',21000,15]
['Nimal Nishantha','HP i3 Laptop','HP',120000,100]
['Nimali Gunasekara','Asus i3 Laptop','Asus',140000,29]
['Nimali Gunasekara','Asus i5 Laptop','Asus',200000,35]
['Nimali Gunasekara','Asus i7 Laptop','Asus',300000,19]
['Amasha Sandeepani','UPS','APC',20000,150]
['Amasha Sandeepani','Epson Printer','Epson',20000,200]
['Amasha Sandeepani','23 Inch Asus Monitor','Asus',20000,100]
['Tharusha Withanage','Ryzen 7 Laptop','MSI',500000,50]
['Tharusha Withanage','Gaming SU','MSI',700000,50]
['Tharusha Withanage','RTX 2080 Grapgics Card','MSI',320000,50]
['Nisha Karunanayake','Switch','Havells',18000,80]
['Nisha Karunanayake','Asus Keyboard','Asus',20000,43]
['Nisha Karunanayake','Canon Printer','Canon',15000,20]